// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/vscode/devcontainers/python:3",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
    },
	"appPort": ["7090:7090/udp"],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": "uv sync --extra dev",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.pylint",
				"ms-python.vscode-pylance",
				"visualstudioexptteam.vscodeintellicode",
				"redhat.vscode-yaml",
				"esbenp.prettier-vscode",
				"tamasfe.even-better-toml",
				"streetsidesoftware.code-spell-checker",
				"ninoseki.vscode-mogami",
				"ms-toolsai.jupyter",
				"ms-python.python",
				"njpwerner.autodocstring"
			],
			"settings": {
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.defaultInterpreterPath": ".venv/bin/python",
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true,
				"pylint.importStrategy": "fromEnvironment",
				"[python]": {
				  "editor.defaultFormatter": "charliermarsh.ruff"
				},
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit"
				}
			}
		}
	}
}
